display.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ds="http://oss.dbc.dk/ns/display" targetNamespace="http://oss.dbc.dk/ns/display">
	<xs:annotation>
		<xs:documentation>
      Display format for bibliotek.dk.
    </xs:documentation>
	</xs:annotation>
	<xs:element name="briefDisplay">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ds:manifestation" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="manifestation">
		<xs:annotation>
			<xs:documentation xml:lang="en">Request for a specific object.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ds:accessType" minOccurs="0"/>
				<xs:element ref="ds:creator" minOccurs="0"/>
				<xs:element ref="ds:fedoraPid" minOccurs="0"/>
				<xs:element ref="ds:titleFull" minOccurs="0"/>
				<xs:element ref="ds:id" minOccurs="0"/>
				<xs:element ref="ds:identifier" minOccurs="0"/>
				<xs:element ref="ds:language" minOccurs="0"/>
				<xs:element ref="ds:partOf" minOccurs="0"/>
				<xs:element ref="ds:title" minOccurs="0"/>
				<xs:element ref="ds:type" minOccurs="0"/>
				<xs:element ref="ds:workType" minOccurs="0"/>
				<xs:element ref="ds:multiVolumeType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="accessType" type="xs:string">
		<xs:annotation>
			<xs:documentation xml:lang="en">If the material is available online or as a physical material</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="creator" type="xs:string">
		<xs:annotation>
			<xs:documentation xml:lang="en">Creator of the work</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="fedoraPid" type="xs:string">
		<xs:annotation>
			<xs:documentation xml:lang="en">Unique identifier of an object.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="id" type="xs:string">
		<xs:annotation>
			<xs:documentation xml:lang="en">Unique identifier of an object.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="identifier" type="xs:string">
		<xs:annotation>
			<xs:documentation xml:lang="en">Unique identifier of an object.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="language" type="xs:string">
		<xs:annotation>
			<xs:documentation xml:lang="en">Language of the work</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="multiVolumeType" type="xs:string">
		<xs:annotation>
			<xs:documentation xml:lang="en">Type of multi volume</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="partOf" type="xs:string">
		<xs:annotation>
			<xs:documentation xml:lang="en">Description of the material that an article is part of</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="title" type="xs:string">
		<xs:annotation>
			<xs:documentation xml:lang="en">Title of the work</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="titleFull" type="xs:string">
		<xs:annotation>
			<xs:documentation xml:lang="en">Full title of the work</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="type" type="xs:string">
		<xs:annotation>
			<xs:documentation xml:lang="en">Material type</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="workType" type="xs:string">
		<xs:annotation>
			<xs:documentation xml:lang="en">Type of work</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
